<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fish Creek Animal Clinic</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <h1>Fish Creek Animal Clinic</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="advice.html">Ask the Vet</a>
      <a href="contacts.html">Jobs</a>
    </nav>
    <main>
      <h2>Fish Creek Animal Clinic</h2>
      <dl>
        <dt><strong>Full Service Facility</strong></dt>
        <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>

        <dt><strong>Years of Experience</strong></dt>
        <dd>
          Fish Creek Veterinarians have provided quality, dependable care for
          your beloved animals since 1984.
        </dd>

        <dt><strong>Open Door Policy</strong></dt>
        <dd>
          Our professionals welcome owners to stay with their pets during any
          medical procedure.
        </dd>
      </dl>
      <div>
        800-555-5555<br />
        1242 Grassy Lane<br />
        Fish Creek, WI 55534
      </div>
    </main>
    <footer>
      <small><i>Copyright &copy; 2018 Fish Creek Animal Clinic</i></small
      ><br />
      <small
        ><i
          ><a href="mailto:pascallaurent@gmail.com">pascal@gmail.com</a></i
        ></small
      >
    </footer>
  </body>
</html>
